#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#
#
#spring.datasource.url = jdbc:mysql://localhost:3306/zivotinje
#
#spring.datasource.username = root
#spring.datasource.password = Klopka12.
#
#spring.jpa.show-sql=true
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


spring.datasource.url=jdbc:mysql://localhost:3306/zivotinje
spring.datasource.username=root
spring.datasource.password=nesto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html